neudev = function () {
    'use strict';

    var V = [], // sorted x-coordinates (Vertical Lines)
        H = [], // sorted y-intervals, by bottom (Horizontal Lines)
        G = [], // group marking for horizontal lines,
        subset = [], // subset marking for creation of arrays of y-intervals for V_1 and V_2
        S_ij = [[], [], [], []],
        S_11 = 0,
        S_12 = 1,
        S_21 = 2,
        S_22 = 3,
        S_NOT = -1,
        accessors = function(S) {
            return {
                xl: function (i) { return S[i][0]; },
                yl: function (i) { return S[i][1]; },
                xh: function (i) { return S[i][2]; },
                yh: function (i) { return S[i][3]; },
            }
        },
        reuse = true; // reuse array storage (gc)

    /**
     * @param S  list of 'n iso-oriented rectangles'. By default, they are
     *           assumed to be of the form [xmin, ymin, xmax, ymax].
     *           Call "accessors()" to change this behavior.
     * @param    reportPair the reportPair function, taking two indices
     */
    function report(S, reportPair) {
        var i,
            n = S.length,
            n2 = n * 2,
            ctx = accessors(S);
        ctx.reportPair = reportPair;
        ctx.x = function (vi) {
            var r = Math.floor(vi / 2);
            return (vi % 2 == 0? ctx.xl : ctx.xh)(r);
        };

        if (reuse) {
            V.length = n2;
            G.length = H.length = subset.length = n;
            // V.length = H.length = G.length = 0;
        } else {
            V = new Array(n2);
            H = new Array(n);
            G = new Array(n);
            subset = new Array(n);
        }

       /**
         * Sort the x-coordinates in non-decreasing order.
         */ 
        for (i = 0; i < n2; i += 1) {
            V[i] = i;
        }
        V.sort(function (a, b) {
            return ctx.x(a) - ctx.x(b);
        });

        /**
         * Sort y-intervals by lower-bound in non-decreasing order.
         */
        for (i = 0; i < n; i += 1) {
            H[i] = i;
        }
        H.sort(function (a, b) {
            return ctx.yl(a) - ctx.yl(b);
        });

        detect(H, 0, n2, ctx);
    }

    function detect(H, start, end, ctx) {

        if (end - start < 2) {
            return;
        }

        var i,
            max = ctx.x(V[end - 1]),
            min = ctx.x(V[start]),
            mid = Math.floor(start + (end - start) / 2),
            v, // a vertical edge
            r, // a rectangle index
            g; // a rectangle's group index, in detect


        var n11 = 0, n12 = 0, n21 = 0, n22 = 0;

        for (i = 0; i < H.length; i += 1) {
            G[H[i]] = S_NOT;
        }

        for (i = start; i < mid; i += 1) {
            v = V[i];
            if (v % 2 === 1) { // right edge
                g = S_11;
                r = (v - 1) / 2;
                n11++;
                G[r] = g;

            } else { // left edge
                r = v / 2;
                if (ctx.xh(r) > max) {
                    g = S_12;
                    n12++;
                    G[r] = g;
                }
            }
        }

        /**
         * Steps 1, 2, and 3
         */
        for (; i < end; i += 1) {
            v = V[i];
            if (v % 2 === 0) { // left edge
                g = S_22;
                r = v / 2;
                n22++;
                G[r] = g;

            } else {// right edge
                r = (v - 1) / 2;
                if (ctx.xl(r) < min) { 
                    g = S_21;
                    n21++;
                    G[r] = g;
                }
            }
        }

        /**
         * Re-use storage for the theoretical O(n).
         */
        if (reuse) {
            // TODO: explicitly set the length here?
            // not sure what JS does with the underly storage given a length of 0
            S_ij[S_11].length = n11;
            S_ij[S_12].length = n12;
            S_ij[S_21].length = n21;
            S_ij[S_22].length = n22;

        } else {
            S_ij[S_11] = new Int32Array(n11);
            S_ij[S_12] = new Int32Array(n12);
            S_ij[S_21] = new Int32Array(n21);
            S_ij[S_22] = new Int32Array(n22);
        }

        /**
         * Subsets of rectangles, sorted according to y-interval, for stab.
         */
        var cc = [0, 0, 0, 0];
        for (i = 0; i < H.length; i += 1) {
            r = H[i];
            if ((g = G[r]) != S_NOT) {
                S_ij[g][cc[g]++] = r;
            }
        }

        stab(S_ij[S_12], S_ij[S_22], ctx);
        stab(S_ij[S_21], S_ij[S_11], ctx);
        stab(S_ij[S_12], S_ij[S_21], ctx);

        var xmin,
            xmax,
            v1max = ctx.x(V[mid - 1]),
            v2min = ctx.x(V[mid]),
            c1 = 0,
            c2 = 0;

        /** Get length of H1 and H2 arrays of y-intervals for V1 and V2. */
        for (i = 0; i < H.length; i++) {
            r = H[i];
            xmin = ctx.xl(r);
            xmax = ctx.xh(r);
            if (xmax <= v1max || xmin <= v1max) {
                c1++;
            }
            if (xmin >= v2min || xmax >= v2min) {
                c2++;
            }
        }

        var H1 = new Int32Array(c1),
            H2 = new Int32Array(c2),
            i1 = 0,
            i2 = 0;

        for (i = 0; i < H.length; i++) {
            r = H[i];
            xmin = ctx.xl(r);
            xmax = ctx.xh(r);
            if (xmax <= v1max || xmin <= v1max) {
                H1[i1++] = r;
            }
            if (xmin >= v2min || xmax >= v2min) {
                H2[i2++] = r;
            }
        }

        detect(H1, start, mid, ctx);
        detect(H2, mid, end, ctx);
    }

    function stab(A, B, ctx) {
        var i = 0,
            j = 0,
            k;

        while (i < A.length && j < B.length) {
            if (ctx.yl(A[i]) < ctx.yl(B[j])) {
                k = j;
                while (k < B.length && ctx.yl(B[k]) < ctx.yh(A[i])) {
                    ctx.reportPair(A[i], B[k]);
                    k += 1;
                }
                i += 1;

            } else {
                k = i;
                while (k < A.length && ctx.yl(A[k]) < ctx.yh(B[j])) {
                    ctx.reportPair(B[j], A[k]);
                    k += 1;
                }
                j += 1;
            }
        }
    }

    /**
     * Defines the accessors, (or data-model) for the elemtns of S.
     */
    report.accessors = function(x) {
        if (!arguments.length) {
            return accessors;
        }
        accessors = x;
    };

    report.reuse = function(x) {
        if (!arguments.length) {
            return reuse;
        }
        reuse = x;
        return report;
    };

    return report;
};
